D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\bin\Debug\net10.0\exp5.exe
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\bin\Debug\net10.0\exp5.deps.json
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\bin\Debug\net10.0\exp5.runtimeconfig.json
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\bin\Debug\net10.0\exp5.dll
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\bin\Debug\net10.0\exp5.pdb
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\exp5.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\exp5.AssemblyInfoInputs.cache
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\exp5.AssemblyInfo.cs
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\exp5.csproj.CoreCompileInputs.cache
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\exp5.sourcelink.json
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\exp5.dll
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\refint\exp5.dll
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\exp5.pdb
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\exp5.genruntimeconfig.cache
D:\.Net\.NetLab\Lab\Experiment5\exp5\exp5\obj\Debug\net10.0\ref\exp5.dll
